<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neofilisoft Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="scene">
        <div class="cube" id="cube">
            <div class="face front">1</div>
            <div class="face back">6</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">2</div>
            <div class="face bottom">5</div>
        </div>
    </div>

    <button id="rollBtn">ทอยลูกเต๋า</button>

    <script src="script.js"></script>
</body>
</html>
